<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fight Heros</title>
        <style>
            table.altrowstable {
                font-family: "Microsoft YaHei", "宋体", Tahoma, Helvetica, sans-serif;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #a9c6c9;
                border-collapse: collapse;
                width: 100%;
            }
            table.altrowstable th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #a9c6c9;
                background-color: #c3dde0;
                text-align: left;
            }
            table.altrowstable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #a9c6c9;
            }
            .oddrowcolor{
                background-color:#d4e3e5;
            }
            .evenrowcolor{
                background-color:#c3dde0;
            }
        </style>
    </head>
    <body>
        <table class="altrowstable">
            <thead>
                <tr>
                    <th>名字</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>爱好</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>张三</td>
                    <td>男</td>
                    <td>18</td>
                    <td>篮球</td>
                </tr>
                <tr>
                    <td>张三</td>
                    <td>男</td>
                    <td>18</td>
                    <td>篮球</td>
                </tr>

                <tr>
                    <td>张三</td>
                    <td>男</td>
                    <td>18</td>
                    <td>篮球</td>
                </tr>

                <tr>
                    <td>张三</td>
                    <td>男</td>
                    <td>18</td>
                    <td>篮球</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>
